/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <175>;
    quick-tap-ms = <175>;

    // retro-tap;
};

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <175>;
    quick-tap-ms = <175>;

    // retro-tap;
};

/ {
    macros {
        dongle_bootload_macro: bootload_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "BOOTLOAD_MACRO";
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        as: as {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        bmt: balanced_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        blt: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        tmt: tap_preferred_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";

            //retro-tap;

            tapping-term-ms = <175>;    // <---[[moderate duration]]
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tlt: tap_preferred_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";

            //retro-tap;

            tapping-term-ms = <175>;    // <---[[moderate duration]]
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC                   &kp Q             &kp W             &kp E           &kp R           &kp T               &kp Y           &kp U              &kp I                &kp O                    &hm LG(LS(V)) P         &mt LEFT_SHIFT MINUS
&mt LEFT_SHIFT ENTER      &hm LEFT_GUI A    &hm LEFT_ALT S    &hm LCTRL D     &hm LEFT_SHIFT F  &kp G             &kp H           &hm RIGHT_SHIFT J  &hm RCTRL K          &hm RIGHT_ALT L          &as COLON SEMICOLON     &kp SQT
&kp CAPS                  &kp Z             &kp X             &kp C           &kp V             &kp B             &kp N           &kp M              &as LESS_THAN COMMA  &as GREATER_THAN PERIOD  &as QUESTION SLASH      &kp BSLH
                                            &kp LC(C)  &kp LC(V)  &kp BSPC         &kp SPACE  &lt 2 LEFT  &lt 1 RIGHT  &kp LBKT   &kp RBKT
                                            &kp GRAVE  &kp LALT   &mt LCTRL LSHFT  &lt 3 DEL  &kp UP      &kp EQUAL    &kp DOWN   &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&kp TAB    &kp PLUS         &kp N7     &kp N8          &kp N9    &kp KP_SLASH  &kp F12         &kp F7     &kp F8  &kp F9  &kp F10  &kp F11
&kp ENTER  &kp MINUS        &kp N4     &kp N5          &kp N6    &kp KP_DOT    &macro_email_q  &kp F4     &kp F5  &kp F6  &none    &none
&kp ENTER  &kp KP_MULTIPLY  &kp N1     &kp N2          &kp N3    &kp N0        &macro_phone    &kp F1     &kp F2  &kp F3  &none    &none
                            &kp LC(C)  &mt LALT LC(V)  &kp BSPC  &kp SPACE     &kp LEFT        &kp RIGHT  &none   &none
                            &trans     &to 0           &to 0     &trans        &kp UP          &kp DOWN   &none   &none
            >;
        };

        layer_2 {
            bindings = <
&kp TAB&kp NUMBER_1    &kp NUMBER_2          &kp NUMBER_3          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp NUMBER_7     &kp NUMBER_8                    &kp NUMBER_9        &kp NUMBER_0
&kp ESCAPE      &kp CAPSLOCK          &kp HOME              &kp END       &kp UNDER     &kp MINUS       &kp RIGHT_SHIFT  &kp PAGE_UP                     &kp PAGE_DOWN       &kp INSERT
&kp DELETE      &trans                &trans                &trans        &kp TILDE     &kp GRAVE       &as PLUS EQUAL   &as DOUBLE_QUOTES SINGLE_QUOTE  &as PIPE BACKSLASH  &kp DEL
               &trans                &trans                &trans                &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&kp EXCLAMATION    &kp AT_SIGN          &kp HASH           &kp DOLLAR  &kp PERCENT       &kp CARET            &kp AMPERSAND   &kp STAR          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LG(A)          &kp LG(S)            &kp LG(D)          &kp LG(F)   &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT          &kp LEFT_GUI
&kp LG(Z)          &kp LG(X)            &kp LG(C)          &kp LG(V)   &kp LEFT_BRACE    &kp RIGHT_BRACE      &kp F1          &kp F2            &kp F3                &kp F4
                 &trans               &trans             &trans              &trans            &trans             &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR      &bt BT_CLR_ALL       &none                &bootloader         &sys_reset    &sys_reset    &bootloader  &none  &none  &none
&bt BT_SEL 5      &bt BT_SEL 6       &bt BT_SEL 7         &bt BT_SEL 8        &out OUT_TOG  &none         &none        &none  &none  &none
&bt BT_SEL 0    &bt BT_SEL 1         &bt BT_SEL 2         &bt BT_SEL 3        &bt BT_SEL 4  &none         &none        &none  &none  &dongle_bootload_macro
       &trans                  &trans                 &trans                  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&kp P       &kp O           &kp I             &kp U  &kp Y      &trans       &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans
&kp SEMI    &kp L           &kp K             &kp J  &kp H      &trans       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&kp FSLH    &kp DOT         &kp COMMA         &kp M  &kp N      &mkp MCLK    &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans
        &trans          &trans          &trans          &mkp LCLK       &mkp RCLK    &trans
            >;
        };
    };
};
